.shopping-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 15px;
}

.input-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  gap: 10px;
}

input {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.3s;
}

input:focus {
  outline: none;
  border-color: #4caf50;
}

button {
  padding: 8px 12px;
  font-size: 14px;
  color: white;
  background: #4caf50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #388e3c;
}

ul {
  list-style: none;
  padding: 0;
}

.shopping-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin: 5px 0;
  border-radius: 5px;
  background: #f9f9f9;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid #ddd;
  color: #000;
}

.shopping-item:hover {
  background: #f1f1f1;
}

.shopping-item.bought {
  background: #c8e6c9;
  text-decoration: line-through;
  color: #555;
}

.buttons {
  display: flex;
  gap: 5px;
}

.buttons button {
  padding: 5px 10px;
  font-size: 12px;
  background: #f44336;
}

.buttons button:hover {
  background: #d32f2f;
}

.buttons button:nth-child(1) {
  background: #ff9800;
}

.buttons button:nth-child(1):hover {
  background: #e68900;
}

.shopping-item input {
  flex: 1;
  font-size: 14px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.3s;
}

.shopping-item input:focus {
  outline: none;
  border-color: #4caf50;
}
